Macro Recorder Pro – Instalação e Uso (Linux)

Arquivos presentes nesta pasta:
- macrorecorder_1.0.0_amd64.deb   → Instalador do programa (para Ubuntu, Zorin, Mint, etc)
- macroqt5.py, macroqt.py, app.py → Códigos-fonte (opcional)
- dist, build                     → Pastas internas do build (pode ignorar)
- README.txt                      → Este manual

-------------------------------------
1. Instalação do programa (.deb)

Abra o terminal nesta pasta e execute:

    sudo dpkg -i macrorecorder_1.0.0_amd64.deb

Se aparecer erro de dependências, execute:

    sudo apt-get install -f

-------------------------------------
2. Como rodar o Macro Recorder Pro

Para utilizar todos os recursos (inclusive hotkeys globais):

    sudo macrorecorder

Ou, se preferir, usando o caminho completo:

    sudo /usr/local/bin/macrorecorder

-------------------------------------
3. Desinstalação

Para remover o programa do sistema:

    sudo apt remove macrorecorder

-------------------------------------
4. Notas

- Para gravar e reproduzir macros sem hotkeys globais, pode usar sem sudo, mas teclas de atalho não funcionarão.
- O programa pode não aparecer automaticamente no menu do sistema. Para criar um atalho no menu, consulte a documentação do seu sistema ou peça suporte.
- Os arquivos de código-fonte (`.py`) são opcionais para quem quiser modificar ou rodar direto do Python.

-------------------------------------
5. Suporte

Em caso de dúvidas, sugestões ou bugs, entre em contato com Rafael Lass.

-------------------------------------

Pronto!  
Aproveite e automatize suas tarefas com facilidade 🚀


